<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Apply for Gig</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .apply-container {
      max-width: 600px;
      margin: 4rem auto;
      padding: 2rem;
      background-color: #fff9f0;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(161, 130, 92, 0.4);
    }

    .apply-container h1 {
      margin-bottom: 1.5rem;
      color: #4b3621;
    }

    .apply-form input, .apply-form textarea {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 1rem;
    }

    .apply-form button {
      background-color: #a1825c;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .apply-form button:hover {
      background-color: #8c6e4a;
    }
  </style>
</head>
<body>
  <div class="apply-container">
    <h1>Apply for This Gig</h1>
    <form class="apply-form" action="apply.php" method="POST">
  <input type="text" name="name" placeholder="Your Full Name" required />
  <input type="email" name="email" placeholder="Your Email Address" required />
  <input type="text" name="portfolio" placeholder="Your Portfolio Link" />
  <textarea name="message" placeholder="Why are you a great fit for this gig?" rows="6" required></textarea>
  <button type="submit">Submit Application</button>
</form>

  </div>
</body>
</html>
