<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explore Gigs</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #fdf8f3;
      color: #3b2e2a;
    }

    header {
      padding: 1rem 2rem;
      background-color: #e7d8c3;
      box-shadow: 0 4px 12px rgba(161, 130, 92, 0.3);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
      font-size: 1.8rem;
      color: #a1825c;
    }
    .search-input {
      padding: 0.5rem;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    .gigs-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
      padding: 2rem;
    }

    .gig-card {
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 6px 20px rgba(161, 130, 92, 0.2);
      transition: transform 0.3s ease;
    }

    .gig-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 8px 24px rgba(161, 130, 92, 0.3);
    }

    .gig-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .gig-card-content {
      padding: 1rem;
    }

    .gig-card-content h3 {
      margin-top: 0;
      color: #5b4433;
    }

    .gig-card-content p {
      color: #7a6451;
    }

    .explore-btn {
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background-color: #a1825c;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }

    /* Button Animation (from your existing style) */
    button, .explore-btn {
      transition: transform 0.25s ease, box-shadow 0.25s ease;
    }

    button:hover, .explore-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(161, 130, 92, 0.5);
      outline: none;
    }

    button:active, .explore-btn:active {
      transform: scale(0.98);
      box-shadow: none;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 1.4rem;
      }

      .gig-card img {
        height: 150px;
      }
    }
  </style>
</head>
<body>

<header>
    <h1>Explore Gigs</h1>
    <div class="header-controls">
      <input type="text" class="search-input" placeholder="Search gigs..." id="searchInput" />
      <a href="payment.html" class="explore-btn">💳 Payment</a>
      <a href="index.html" class="explore-btn">← Back to Home</a>
    </div>
	<!-- User Icon + Dropdown -->
<div class="user-menu-container">
  <div id="userIcon" class="user-icon">I</div>
  <div id="dropdownMenu" class="dropdown hidden">
<ul>
  <li>Profile</li>
  <li>Post a project brief</li>
  <li>Your briefs</li>
  <li>Refer a friend</li>
  <hr />
  <li>Become a Seller</li>
  <li>Settings</li>
  <li>Billing and payments</li>
  <hr />
  <li class="label">Exclusive features <span class="badge">Fiverr Pro</span></li>
  <li>Invite your team</li>
  <li>Let us manage your project</li>
  <li>Money-back guarantee</li>
  <hr />
  <li>English 🌐</li>
  <li>₹ INR</li>
  <li>Help & support</li>
  <li>Logout</li>
</ul>

  </div>
</div>

  </header>
  
<main class="gigs-container">
  <!-- Row 1 -->
  <div class="gig-card">
    <img src="https://cdn.vectorstock.com/i/500p/24/45/web-developer-logo-bold-black-code-browser-vector-56322445.jpg" alt="Gig Image">
    <div class="gig-card-content">
      <h3>Web Developer</h3>
      <p>Craft clean and responsive websites using HTML, CSS, and JavaScript.</p>
      <button class="explore-btn">View Details</button>
    </div>
  </div>

  <div class="gig-card">
    <img src="https://www.andacademy.com/resources/wp-content/uploads/2023/09/Inside3-35.webp" alt="Gig Image">
    <div class="gig-card-content">
      <h3>Graphic Designer</h3>
      <p>Create branding visuals, flyers, and more with Adobe tools.</p>
      <button class="explore-btn">View Details</button>
    </div>
  </div>

  <div class="gig-card">
    <img src="https://i.pinimg.com/1200x/ec/f5/36/ecf536fcbf5268e2f2cbc7d54503597c.jpg" alt="Gig Image">
    <div class="gig-card-content">
      <h3>Content Writer</h3>
      <p>Write blogs, SEO articles, and marketing content that converts.</p>
      <button class="explore-btn">View Details</button>
    </div>
  </div>

  <!-- Row 2 -->
  <div class="gig-card">
    <img src="https://i.pinimg.com/originals/a6/06/73/a606733884fe1c5d6b1fe14e9e2772d4.jpg" alt="Gig Image">
    <div class="gig-card-content">
      <h3>Video Editor</h3>
      <p>Splice, dice, and animate your footage for YouTube, Reels, or Ads.</p>
      <button class="explore-btn">View Details</button>
    </div>
  </div>

  <div class="gig-card">
    <img src="https://i.pinimg.com/736x/de/3b/76/de3b76d03429b6ec629873d0dfd95823.jpg" alt="Gig Image">
    <div class="gig-card-content">
      <h3>UX/UI Designer</h3>
      <p>Design intuitive interfaces with Figma and Adobe XD.</p>
      <button class="explore-btn">View Details</button>
    </div>
  </div>

  <div class="gig-card">
    <img src="https://venetoformazione.it/wp-content/uploads/2021/10/corso_social_media.jpg" alt="Gig Image">
    <div class="gig-card-content">
      <h3>Social Media Manager</h3>
      <p>Grow audiences, schedule posts, and analyze engagement data.</p>
      <button class="explore-btn">View Details</button>
    </div>
  </div>

  <!-- Row 3 -->
  <div class="gig-card">
    <img src="https://mauconline.net/wp-content/uploads/NEW-How-to-Be-an-SEO-Expert.jpg" alt="Gig Image">
    <div class="gig-card-content">
      <h3>SEO Specialist</h3>
      <p>Boost your site ranking with keyword optimization and link building.</p>
      <button class="explore-btn">View Details</button>
    </div>
  </div>

  <div class="gig-card">
    <img src="https://www.gizbot.com/img/2018/02/how-to-translate-text-in-any-app-with-google-translate-1518842695.jpg" alt="Gig Image">
    <div class="gig-card-content">
      <h3>Translator</h3>
      <p>Translate documents accurately across multiple languages.</p>
      <button class="explore-btn">View Details</button>
    </div>
  </div>

  <div class="gig-card">
    <img src="https://static.wikia.nocookie.net/onepiece/images/6/6b/Slide_1_preview.png/revision/latest/scale-to-width-down/732?cb=20230718045122" alt="Gig Image">
    <div class="gig-card-content">
      <h3>Animator</h3>
      <p>2D/3D animation services for ads, explainer videos, or branding.</p>
      <button class="explore-btn">View Details</button>
    </div>
  </div>

  <!-- Row 4 -->
  <div class="gig-card">
    <img src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2018/08/effective-logos.jpeg" alt="Gig Image">
    <div class="gig-card-content">
      <h3>Logo designer</h3>
      <p>Create, mix, and master tracks for commercials or artists.</p>
      <button class="explore-btn">View Details</button>
    </div>
  </div>

  <div class="gig-card">
    <img src="https://iso.500px.com/wp-content/uploads/2014/06/IMG_3035.jpg" alt="Gig Image">
    <div class="gig-card-content">
      <h3>Photographer</h3>
      <p>Product, portrait, and event photography gigs worldwide.</p>
      <button class="explore-btn">View Details</button>
    </div>
  </div>

  <div class="gig-card">
    <img src="https://img.freepik.com/free-vector/flat-design-illustration-customer-support_23-2148887720.jpg?semt=ais_hybrid&w=740" alt="Gig Image">
    <div class="gig-card-content">
      <h3>Virtual Assistant</h3>
      <p>Handle emails, scheduling, and admin tasks remotely.</p>
      <button class="explore-btn">View Details</button>
    </div>
  </div>

  <!-- Row 5 -->
  <div class="gig-card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5Q2RAG5XDoOlCp_3edopVX5lSjW016smpQw&s" alt="Gig Image">
    <div class="gig-card-content">
      <h3>Marketing Strategist</h3>
      <p>Craft targeted campaigns that drive results.</p>
      <button class="explore-btn">View Details</button>
    </div>
  </div>

  <div class="gig-card">
    <img src="https://staticlearn.shine.com/l/m/images/blog/mobile/roles_and_responsibilities_of_customer_support_executive.webp" alt="Gig Image">
    <div class="gig-card-content">
      <h3>Customer Support</h3>
      <p>Provide top-tier support via chat, email, or phone.</p>
      <button class="explore-btn">View Details</button>
    </div>
  </div>

  <div class="gig-card">
    <img src="https://www.fogcoastproductions.com/wp-content/uploads/2021/01/VO-Blog-Post.png" alt="Gig Image">
    <div class="gig-card-content">
      <h3>Voice Over Artist</h3>
      <p>Give your brand a voice with professional narration.</p>
      <button class="explore-btn">View Details</button>
    </div>
  </div>

  <!-- Row 6 -->
  <div class="gig-card">
    <img src="https://cdn.prod.website-files.com/5dcc7f8c449e597be23356e0/656787e2d129965470325b15_python-programmer-salary-by-city-blog-hero-image.webp" alt="Gig Image">
    <div class="gig-card-content">
      <h3>Python Developer</h3>
      <p>Automate workflows, build apps, or scrape data efficiently.</p>
      <button class="explore-btn">View Details</button>
    </div>
  </div>

  <div class="gig-card">
    <img src="https://www.digitalsilk.com/wp-content/uploads/2024/05/Digital-Silk-Blog-hero-image-1200x675-V2-36.jpg" alt="Gig Image">
    <div class="gig-card-content">
      <h3>WordPress Expert</h3>
      <p>Build or customize sites with plugins, themes, and SEO.</p>
      <button class="explore-btn">View Details</button>
    </div>
  </div>

  <div class="gig-card">
    <img src="https://it-s.com/wp-content/webp-express/webp-images/uploads/2021/09/data-entry-operator.jpeg.webp" alt="Gig Image">
    <div class="gig-card-content">
      <h3>Data Entry</h3>
      <p>Fast, accurate typing for forms, spreadsheets, and more.</p>
      <button class="explore-btn">View Details</button>
    </div>
  </div>

  <!-- Row 7 -->
  <div class="gig-card">
    <img src="https://miro.medium.com/v2/resize:fit:768/1*iMb-G8if1tN29ctV4KkI4A.jpeg" alt="Gig Image">
    <div class="gig-card-content">
      <h3>AI Prompt Engineer</h3>
      <p>Craft smart prompts for GPT tools, chatbots, and assistants.</p>
      <button class="explore-btn">View Details</button>
    </div>
  </div>

  <div class="gig-card">
    <img src="https://zippypixels.com/wp-content/uploads/zippy_images/ZippyPixels/Batch-21-Extension/4883-22-Beautiful-Infographics-Template-with-Creative-Design---3-Color-Options-thumbnail.jpg" alt="Gig Image">
    <div class="gig-card-content">
      <h3>Infographic Designer</h3>
      <p>Turn boring data into eye-catching visual stories.</p>
      <button class="explore-btn">View Details</button>
    </div>
  </div>

  <div class="gig-card">
    <img src="https://www.brand-experts.com/wp-content/uploads/BXP-Logo-Digital-RGB-positiv.jpg" alt="Gig Image">
    <div class="gig-card-content">
      <h3>Branding Expert</h3>
      <p>Define your tone, voice, identity, and visual language.</p>
      <button class="explore-btn">View Details</button>
    </div>
  </div>
</main>
<!-- Updated MODAL with Apply Button -->
<div class="gig-modal" id="gigModal">
  <div class="gig-modal-content">
    <span class="close-btn" id="closeModal">&times;</span>
    <h2 id="modalTitle">Gig Title</h2>
    <p id="modalDescription">Description will go here...</p>
    <p><strong>Requirements:</strong> <span id="modalRequirements"></span></p>
    <p><strong>Price Range:</strong> <span id="modalPrice"></span></p>
    <p><strong>Tags:</strong> <span id="modalTags"></span></p>
    <button class="apply-btn" id="applyNowBtn">Apply Now</button>
  </div>
</div>
<script>
const gigs = [
 {
        title: "Web Developer",
        description: "Design responsive websites, landing pages, and portfolios with modern HTML/CSS/JS stacks.",
        requirements: "Knowledge of HTML, CSS, JavaScript. Optional: React or Vue.",
        price: "$300 – $1,500",
        tags: "HTML, CSS, JavaScript, Responsive",
        previousWorks: [
          "E-commerce site for FashionHub",
          "Portfolio for Jane Doe",
          "Blog for TravelNomad",
          "Startup landing page",
          "Restaurant site - Urban Bites",
          "Agency site - Pixel & Co.",
          "NGO homepage for GreenEarth",
          "Corporate site for NexaTech",
          "Dashboard for FinAnalytics",
          "Custom CMS for LocalNews"
        ]
      },
  {
    title: "Graphic Designer",
    description: "Design logos, brand kits, brochures, and flyers using Adobe Suite or Figma.",
    requirements: "Adobe Illustrator/Photoshop or Figma.",
    price: "$100 – $800",
    tags: "Design, Branding, Logo, Figma"
  },
  {
    title: "Content Writer",
    description: "Write SEO blog posts, website content, and eBooks tailored to specific audiences.",
    requirements: "Excellent grammar, research skills, SEO basics.",
    price: "$50 – $500",
    tags: "SEO, Blog, Content, Writing"
  },
  {
    title: "Video Editor",
    description: "Edit YouTube videos, ads, and reels with effects, transitions, and sound syncing.",
    requirements: "Adobe Premiere, DaVinci Resolve or Final Cut Pro.",
    price: "$150 – $1,000",
    tags: "YouTube, Video, Editing, Reels"
  },
  {
    title: "UX/UI Designer",
    description: "Design mobile and web interfaces focused on usability, wireframes, and high-fidelity prototypes.",
    requirements: "Figma, Adobe XD, UX tools.",
    price: "$200 – $2,000",
    tags: "UI, UX, Figma, Wireframe"
  },
  {
    title: "Social Media Manager",
    description: "Grow and manage Instagram, LinkedIn, or TikTok accounts with strategy and content planning.",
    requirements: "Scheduling tools, content creation, analytics.",
    price: "$250 – $1,200",
    tags: "Instagram, Social, Planning, Content"
  },
  {
    title: "App Developer",
    description: "Develop Android/iOS apps using Flutter or React Native with responsive UI and APIs.",
    requirements: "Flutter, React Native, Firebase or REST API knowledge.",
    price: "$500 – $5,000",
    tags: "Mobile, Flutter, React Native, App"
  }
];

const modal = document.getElementById("gigModal");
const closeModal = document.getElementById("closeModal");
const applyBtn = document.getElementById("applyNowBtn");

applyBtn.addEventListener("click", () => {
  window.location.href = "apply.html";
});

document.querySelectorAll(".explore-btn").forEach((btn, index) => {
  btn.addEventListener("click", () => {
    const gig = gigs[index] || gigs[0];
    document.getElementById("modalTitle").innerText = gig.title;
    document.getElementById("modalDescription").innerText = gig.description;
    document.getElementById("modalRequirements").innerText = gig.requirements;
    document.getElementById("modalPrice").innerText = gig.price;
    document.getElementById("modalTags").innerText = gig.tags;
    modal.style.display = "flex";
  });
});

closeModal.addEventListener("click", () => {
  modal.style.display = "none";
});

window.addEventListener("click", (e) => {
  if (e.target === modal) {
    modal.style.display = "none";
  }
});

  const userIcon = document.getElementById('userIcon');
  const dropdownMenu = document.getElementById('dropdownMenu');

  userIcon.addEventListener('click', () => {
    dropdownMenu.classList.toggle('hidden');
  });

  // Close dropdown if clicked outside
  document.addEventListener('click', (e) => {
    if (!userIcon.contains(e.target) && !dropdownMenu.contains(e.target)) {
      dropdownMenu.classList.add('hidden');
    }
  });
</script>


</body>
</html>
