<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hackathons & Contests | SkillSprout</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #fefaf5;
      color: #5c4a33;
    }

    header {
      background: #fff8f2;
      padding: 20px 40px;
      box-shadow: 0 2px 10px rgba(92, 74, 51, 0.1);
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }

    header p {
      font-size: 1.1rem;
      color: #8b7153;
    }

    .gallery-container {
      position: relative;
      overflow: hidden;
      max-width: 1200px;
      margin: 40px auto;
      padding: 0 20px;
    }

    .gallery {
      display: flex;
      transition: transform 0.6s ease;
    }

    .slide {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      min-width: 100%;
    }

    .card {
      background: #fffdf8;
      border-radius: 18px;
      box-shadow: 0 6px 16px rgba(92,74,51,0.15);
      padding: 25px;
      transition: transform 0.2s ease;
      display: flex;
      flex-direction: column;
      gap: 10px;
      border: 2px solid #eadac3;
    }

    .card:hover {
      transform: translateY(-6px);
    }

    .card h3 {
      font-size: 1.4rem;
      margin-bottom: 5px;
      color: #6c4e2f;
    }

    .card p {
      flex-grow: 1;
      color: #7b6248;
    }

    .badge {
      background: #d2a679;
      color: white;
      padding: 5px 12px;
      border-radius: 50px;
      font-size: 0.85rem;
      font-weight: 600;
      align-self: flex-start;
    }

    .date {
      font-size: 0.9rem;
      color: #a38260;
    }

    .contact-info {
      font-size: 0.85rem;
      color: #9e7e5f;
      margin-top: 5px;
      font-style: italic;
    }

    .fav-btn {
      cursor: pointer;
      font-size: 1.3rem;
      color: #c9a377;
      transition: transform 0.2s ease;
      align-self: flex-end;
    }

    .fav-btn.liked {
      color: #d84f4f;
      transform: scale(1.2);
    }

    .nav-arrows {
      text-align: center;
      margin-top: 20px;
    }

    .arrow-btn {
      background: #a1825c;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 10px;
      font-size: 1.2rem;
      margin: 0 10px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .arrow-btn:hover {
      background: #c9aa84;
    }

    .back-btn {
      display: inline-block;
      margin: 40px auto 0;
      background: #a1825c;
      color: white;
      text-decoration: none;
      padding: 12px 28px;
      border-radius: 10px;
      font-weight: 600;
      transition: background 0.3s ease;
    }

    .back-btn:hover {
      background: #c9aa84;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #a1825c;
      color: white;
      font-weight: 500;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>College Hackathons & Contests</h1>
    <p>Find exciting competitions with real rewards and recognition!</p>
  </header>

  <div class="gallery-container">
    <div class="gallery" id="gallery">
      <!-- Slide 1 -->
      <div class="slide">
        <div class="card">
          <h3>AI Spring Hack 2025</h3>
          <p>Build anything AI! Top 3 win mentorship + swag + $1500 in cash.</p>
          <span class="badge">💰 $1,500 Prize</span>
          <span class="date">Deadline: July 5, 2025</span>
          <div class="contact-info">Contact: Ananya (ananya@aispring.io)</div>
          <span class="fav-btn" onclick="toggleFav(this)">🤍</span>
        </div>
        <div class="card">
          <h3>Design4Impact Challenge</h3>
          <p>Create meaningful UI/UX solutions. Sponsored by Adobe.</p>
          <span class="badge">🏆 $800 Prize</span>
          <span class="date">Deadline: June 25, 2025</span>
          <div class="contact-info">Contact: Rajiv (rajiv@design4impact.org)</div>
          <span class="fav-btn" onclick="toggleFav(this)">🤍</span>
        </div>
        <div class="card">
          <h3>Web3 Builders Sprint</h3>
          <p>Teams compete to develop apps on blockchain with real-world utility.</p>
          <span class="badge">💰 $2,500 Prize</span>
          <span class="date">Deadline: July 10, 2025</span>
          <div class="contact-info">Contact: Leena (leena@web3builds.com)</div>
          <span class="fav-btn" onclick="toggleFav(this)">🤍</span>
        </div>
        <div class="card">
          <h3>SkillSprint Coding League</h3>
          <p>Solo or team codeathons with rapid rounds and prizes every week!</p>
          <span class="badge">💸 Weekly Payouts</span>
          <span class="date">Open Until: Aug 30, 2025</span>
          <div class="contact-info">Contact: Karthik (karthik@skillsprint.com)</div>
          <span class="fav-btn" onclick="toggleFav(this)">🤍</span>
        </div>
        <div class="card">
          <h3>GreenTech Campus Challenge</h3>
          <p>Build eco-tech projects for a greener tomorrow. Win cash & internships.</p>
          <span class="badge">♻ $1,200 + Internship</span>
          <span class="date">Deadline: July 18, 2025</span>
          <div class="contact-info">Contact: Tara (tara@greentech.org)</div>
          <span class="fav-btn" onclick="toggleFav(this)">🤍</span>
        </div>
        <div class="card">
          <h3>No-Code Productathon</h3>
          <p>Create apps without code! Beginners welcome. Airtable & Glide prizes.</p>
          <span class="badge">🚀 $500 + Swags</span>
          <span class="date">Deadline: June 20, 2025</span>
          <div class="contact-info">Contact: Riya (riya@nocodehub.org)</div>
          <span class="fav-btn" onclick="toggleFav(this)">🤍</span>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="slide">
        <div class="card">
          <h3>Campus Crypto Quest</h3>
          <p>Learn crypto, solve puzzles, win digital assets and hardware wallets!</p>
          <span class="badge">🔒 $1,000 + NFT</span>
          <span class="date">Deadline: July 30, 2025</span>
          <div class="contact-info">Contact: Surya (surya@cryptoquest.xyz)</div>
          <span class="fav-btn" onclick="toggleFav(this)">🤍</span>
        </div>
        <div class="card">
          <h3>FemTech Hack 2025</h3>
          <p>Empowering women in tech through innovation. All-women teams encouraged!</p>
          <span class="badge">🌸 $900 Prize</span>
          <span class="date">Deadline: July 20, 2025</span>
          <div class="contact-info">Contact: Sneha (sneha@femtechhack.com)</div>
          <span class="fav-btn" onclick="toggleFav(this)">🤍</span>
        </div>
        <div class="card">
          <h3>Open Source Sprint</h3>
          <p>Contribute to real open-source projects and get cash rewards!</p>
          <span class="badge">📂 $700 + Git Swag</span>
          <span class="date">Deadline: July 12, 2025</span>
          <div class="contact-info">Contact: Neil (neil@ossprint.dev)</div>
          <span class="fav-btn" onclick="toggleFav(this)">🤍</span>
        </div>
        <div class="card">
          <h3>Startup Weekend Campus</h3>
          <p>Pitch, build, validate ideas. Mentorship and startup funding for winners.</p>
          <span class="badge">🚀 $1,800 Seed Fund</span>
          <span class="date">Deadline: Aug 1, 2025</span>
          <div class="contact-info">Contact: Devika (devika@swcampus.in)</div>
          <span class="fav-btn" onclick="toggleFav(this)">🤍</span>
        </div>
        <div class="card">
          <h3>AR/VR Build Battle</h3>
          <p>Create immersive prototypes using ARKit or Unity. Cash & Oculus Prizes!</p>
          <span class="badge">🕶 $1,000 + Devices</span>
          <span class="date">Deadline: July 28, 2025</span>
          <div class="contact-info">Contact: Ashwin (ashwin@arvrbattle.com)</div>
          <span class="fav-btn" onclick="toggleFav(this)">🤍</span>
        </div>
        <div class="card">
          <h3>GameJam Campus Clash</h3>
          <p>Make a game in 48 hours! Winners get featured + Steam publishing offer.</p>
          <span class="badge">🎮 $600 + Publishing</span>
          <span class="date">Deadline: Aug 5, 2025</span>
          <div class="contact-info">Contact: Tanvi (tanvi@gamejam.io)</div>
          <span class="fav-btn" onclick="toggleFav(this)">🤍</span>
        </div>
      </div>
    </div>

    <div class="nav-arrows">
      <button class="arrow-btn" id="prevBtn" style="display: none;">⬅</button>
      <button class="arrow-btn" id="nextBtn">➡</button>
    </div>
  </div>

  <div style="text-align: center;">
    <a href="index.html" class="back-btn">← Back to Home</a>
  </div>

  <footer>
    SkillSprout © 2025 – Empowering Student Innovators
  </footer>

  <script>
    const gallery = document.getElementById("gallery");
    const nextBtn = document.getElementById("nextBtn");
    const prevBtn = document.getElementById("prevBtn");

    let currentIndex = 0;

    nextBtn.addEventListener("click", () => {
      if (currentIndex < 1) {
        currentIndex++;
        gallery.style.transform = `translateX(-${100 * currentIndex}%)`;
        prevBtn.style.display = "inline-block";
        if (currentIndex === 1) nextBtn.style.display = "none";
      }
    });

    prevBtn.addEventListener("click", () => {
      if (currentIndex > 0) {
        currentIndex--;
        gallery.style.transform = `translateX(-${100 * currentIndex}%)`;
        nextBtn.style.display = "inline-block";
        if (currentIndex === 0) prevBtn.style.display = "none";
      }
    });

    function toggleFav(elem) {
      elem.classList.toggle("liked");
      elem.textContent = elem.classList.contains("liked") ? "❤️" : "🤍";
    }
  </script>

</body>
</html>
