<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hire a Freelancer - SkillSprout</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #fdf6f0;
      color: #5c4433;
    }

    header {
      background-color: #fff8f2;
      padding: 20px 40px;
      box-shadow: 0 2px 10px rgba(161, 130, 92, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      font-size: 1.8rem;
      color: #5c4433;
    }
	.header-buttons {
  display: flex;
  gap: 12px;
}

.post-job {
  background-color: #5c4433;
}

.post-job:hover {
  background-color: #3e2f23;
}


    .cta {
      background-color: #a1825c;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s;
    }

    .cta:hover {
      background-color: #8d6f4a;
    }

    main {
      padding: 50px 20px;
      max-width: 1200px;
      margin: auto;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      text-align: center;
    }
	.card .rating {
  margin: 10px 0;
  color: #ffb700;
  font-size: 1.1rem;
}

.card .details {
  font-size: 0.85rem;
  margin-top: 8px;
  color: #6d5944;
  line-height: 1.4;
}

.progress-bar {
  background-color: #e0d6c7;
  border-radius: 10px;
  overflow: hidden;
  height: 10px;
  margin-top: 10px;
}

.progress-bar-inner {
  height: 100%;
  background-color: #a1825c;
  width: 90%; /* Change this dynamically if needed */
}

.accuracy {
  display: flex;
  align-items: center;
  font-size: 0.85rem;
  margin-top: 10px;
  color: #4d3b2a;
}

.accuracy i {
  color: #28a745;
  margin-right: 6px;
}


    .scroll-container {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
      gap: 20px;
    }

    .grid-page {
      flex: 0 0 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, auto);
      gap: 20px;
      scroll-snap-align: start;
      padding-bottom: 20px;
    }

    .card {
      background-color: #fffefb;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(161, 130, 92, 0.1);
      padding: 25px;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card h3 {
      margin: 0 0 10px;
      font-size: 1.2rem;
      color: #4d3b2a;
    }

    .card p {
      font-size: 0.95rem;
      color: #6d5944;
    }

    .card .hire-btn {
      display: inline-block;
      margin-top: 15px;
      background-color: #a1825c;
      color: white;
      padding: 8px 14px;
      border-radius: 8px;
      font-weight: bold;
      text-decoration: none;
      cursor: pointer;
    }

    .card .hire-btn:hover {
      background-color: #8d6f4a;
    }

    .popup {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.5);
      display: none;
      justify-content: center;
      align-items: center;
    }

    .popup-content {
      background-color: #fff8f2;
      padding: 30px;
      border-radius: 12px;
      max-width: 400px;
      width: 90%;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    }

    .popup-content textarea {
      width: 100%;
      height: 120px;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #a1825c;
      resize: none;
      font-size: 1rem;
      margin-bottom: 15px;
    }

    .popup-content button {
      background-color: #a1825c;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }

    .popup-content button:hover {
      background-color: #8d6f4a;
    }
  </style>
</head>
<body>
  <header>
  <h1>SkillSprout</h1>
  <div class="header-buttons">
    <a href="index.html" class="cta">Back to Home</a>
    <a href="post-job.html" class="cta post-job">Post a Job</a>
	<a href="my-jobs.php">My Jobs</a>

  </div>
</header>


  <main>
    <h2>Find & Hire Top Freelancers</h2>
    <p style="text-align: center; max-width: 700px; margin: auto; font-size: 1rem;">Browse handpicked, verified freelancers in design, tech, writing and more. SkillSprout connects you with talent that fits your needs and budget. Just click and get started!</p>

    <div class="scroll-container">
      <div class="grid-page">
  <div class="card">
    <h3>Aarav S. – Full Stack Developer</h3>
    <p>5+ years in MERN stack, APIs, scalable apps.</p>
    <div class="rating">★★★★★ (4.9)</div>
    <div class="details">
      🎓 B.Tech, IIT Bombay<br>
      📞 aarav@example.com<br>+
      📁 47 projects
    </div>
    <div class="progress-bar"><div class="progress-bar-inner" style="width: 92%;"></div></div>
    <div class="accuracy"><i>✔</i> 98% delivery accuracy</div>
    <span class="hire-btn" onclick="openPopup('Aarav S.')">Appoint</span>
  </div>

  <div class="card">
    <h3>Divya K. – UI/UX Designer</h3>
    <p>Stunning responsive designs in Figma & Webflow.</p>
    <div class="rating">★★★★☆ (4.7)</div>
    <div class="details">
      🎓 B.Des, NID Ahmedabad<br>
      📞 divya.design@example.com<br>
      📁 65 projects
    </div>
    <div class="progress-bar"><div class="progress-bar-inner" style="width: 88%;"></div></div>
    <div class="accuracy"><i>✔</i> 94% delivery accuracy</div>
    <span class="hire-btn" onclick="openPopup('Divya K.')">Appoint</span>
  </div>

  <div class="card">
    <h3>Rohan M. – Digital Marketer</h3>
    <p>SEO, ads, funnels – get visible & grow faster.</p>
    <div class="rating">★★★★☆ (4.6)</div>
    <div class="details">
      🎓 MBA, IIM Calcutta<br>
      📞 rohan.markets@example.com<br>
      📁 52 projects
    </div>
    <div class="progress-bar"><div class="progress-bar-inner" style="width: 85%;"></div></div>
    <div class="accuracy"><i>✔</i> 91% delivery accuracy</div>
    <span class="hire-btn" onclick="openPopup('Rohan M.')">Appoint</span>
  </div>

  <div class="card">
    <h3>Meera J. – Content Writer</h3>
    <p>Blogs, copywriting, editing – audience focused.</p>
    <div class="rating">★★★★★ (4.8)</div>
    <div class="details">
      🎓 BA English, Delhi University<br>
      📞 meera.words@example.com<br>
      📁 73 projects
    </div>
    <div class="progress-bar"><div class="progress-bar-inner" style="width: 90%;"></div></div>
    <div class="accuracy"><i>✔</i> 96% delivery accuracy</div>
    <span class="hire-btn" onclick="openPopup('Meera J.')">Appoint</span>
  </div>

  <div class="card">
    <h3>Rajeev T. – App Developer</h3>
    <p>Flutter, Android, iOS – sleek & fast mobile apps.</p>
    <div class="rating">★★★★☆ (4.5)</div>
    <div class="details">
      🎓 B.Tech, VIT<br>
      📞 rajeev.apps@example.com<br>
      📁 39 projects
    </div>
    <div class="progress-bar"><div class="progress-bar-inner" style="width: 83%;"></div></div>
    <div class="accuracy"><i>✔</i> 89% delivery accuracy</div>
    <span class="hire-btn" onclick="openPopup('Rajeev T.')">Appoint</span>
  </div>

  <div class="card">
    <h3>Sana L. – Video Editor</h3>
    <p>Adobe Premiere Pro wizard for reels & YouTube.</p>
    <div class="rating">★★★★★ (4.9)</div>
    <div class="details">
      🎓 Diploma in Visual Media<br>
      📞 sana.editz@example.com<br>
      📁 105 projects
    </div>
    <div class="progress-bar"><div class="progress-bar-inner" style="width: 95%;"></div></div>
    <div class="accuracy"><i>✔</i> 97% delivery accuracy</div>
    <span class="hire-btn" onclick="openPopup('Sana L.')">Appoint</span>
  </div>

  <div class="card">
    <h3>Karan P. – DevOps Engineer</h3>
    <p>CI/CD pipelines, AWS, Docker, Kubernetes expert.</p>
    <div class="rating">★★★★☆ (4.6)</div>
    <div class="details">
      🎓 B.Tech, SRM University<br>
      📞 karan.devops@example.com<br>
      📁 60 projects
    </div>
    <div class="progress-bar"><div class="progress-bar-inner" style="width: 87%;"></div></div>
    <div class="accuracy"><i>✔</i> 92% delivery accuracy</div>
    <span class="hire-btn" onclick="openPopup('Karan P.')">Appoint</span>
  </div>

  <div class="card">
    <h3>Neha R. – Graphic Designer</h3>
    <p>Creative visuals for branding and marketing.</p>
    <div class="rating">★★★★★ (5.0)</div>
    <div class="details">
      🎓 BFA, MSU Baroda<br>
      📞 neha.graphic@example.com<br>
      📁 110 projects
    </div>
    <div class="progress-bar"><div class="progress-bar-inner" style="width: 98%;"></div></div>
    <div class="accuracy"><i>✔</i> 99% delivery accuracy</div>
    <span class="hire-btn" onclick="openPopup('Neha R.')">Appoint</span>
  </div>

  <div class="card">
    <h3>Vikram S. – Data Scientist</h3>
    <p>ML models, analytics, Python, and storytelling.</p>
    <div class="rating">★★★★★ (4.8)</div>
    <div class="details">
      🎓 M.Tech, IISc Bangalore<br>
      📞 vikram.data@example.com<br>
      📁 58 projects
    </div>
    <div class="progress-bar"><div class="progress-bar-inner" style="width: 91%;"></div></div>
    <div class="accuracy"><i>✔</i> 95% delivery accuracy</div>
    <span class="hire-btn" onclick="openPopup('Vikram S.')">Appoint</span>
  </div>
</div>

<div class="grid-page">
  <div class="card">
    <h3>Priya D. – Translator</h3>
    <p>Multilingual translation & localization expert.</p>
    <div class="rating">★★★★☆ (4.6)</div>
    <div class="details">
      🎓 MA Linguistics, JNU<br>
      📞 priya.translate@example.com<br>
      📁 42 projects
    </div>
    <div class="progress-bar"><div class="progress-bar-inner" style="width: 86%;"></div></div>
    <div class="accuracy"><i>✔</i> 93% delivery accuracy</div>
    <span class="hire-btn" onclick="openPopup('Priya D.')">Appoint</span>
  </div>

  <div class="card">
    <h3>Aditya N. – AI Engineer</h3>
    <p>Custom AI models and automation solutions.</p>
    <div class="rating">★★★★★ (5.0)</div>
    <div class="details">
      🎓 MS AI, Georgia Tech<br>
      📞 aditya.ai@example.com<br>
      📁 34 projects
    </div>
    <div class="progress-bar"><div class="progress-bar-inner" style="width: 95%;"></div></div>
    <div class="accuracy"><i>✔</i> 98% delivery accuracy</div>
    <span class="hire-btn" onclick="openPopup('Aditya N.')">Appoint</span>
  </div>

  <div class="card">
    <h3>Isha T. – Social Media Manager</h3>
    <p>Strategic campaigns across Instagram, LinkedIn.</p>
    <div class="rating">★★★★☆ (4.7)</div>
    <div class="details">
      🎓 MBA, Symbiosis Pune<br>
      📞 isha.social@example.com<br>
      📁 80 projects
    </div>
    <div class="progress-bar"><div class="progress-bar-inner" style="width: 89%;"></div></div>
    <div class="accuracy"><i>✔</i> 92% delivery accuracy</div>
    <span class="hire-btn" onclick="openPopup('Isha T.')">Appoint</span>
  </div>

  <div class="card">
    <h3>Manoj V. – QA Tester</h3>
    <p>Automation & manual testing for web & mobile apps.</p>
    <div class="rating">★★★★☆ (4.5)</div>
    <div class="details">
      🎓 BCA, Anna University<br>
      📞 manoj.qa@example.com<br>
      📁 51 projects
    </div>
    <div class="progress-bar"><div class="progress-bar-inner" style="width: 84%;"></div></div>
    <div class="accuracy"><i>✔</i> 90% delivery accuracy</div>
    <span class="hire-btn" onclick="openPopup('Manoj V.')">Appoint</span>
  </div>

  <div class="card">
    <h3>Shruti A. – Animator</h3>
    <p>2D/3D animation for games, ads, and storytelling.</p>
    <div class="rating">★★★★★ (4.9)</div>
    <div class="details">
      🎓 Diploma, Arena Animation<br>
      📞 shruti.anim@example.com<br>
      📁 77 projects
    </div>
    <div class="progress-bar"><div class="progress-bar-inner" style="width: 93%;"></div></div>
    <div class="accuracy"><i>✔</i> 97% delivery accuracy</div>
    <span class="hire-btn" onclick="openPopup('Shruti A.')">Appoint</span>
  </div>

  <div class="card">
    <h3>Naveen S. – Copywriter</h3>
    <p>Persuasive copy for ads, landing pages & emails.</p>
    <div class="rating">★★★★☆ (4.6)</div>
    <div class="details">
      🎓 BA Mass Comm, Christ Univ<br>
      📞 naveen.copy@example.com<br>
      📁 63 projects
    </div>
    <div class="progress-bar"><div class="progress-bar-inner" style="width: 88%;"></div></div>
    <div class="accuracy"><i>✔</i> 94% delivery accuracy</div>
    <span class="hire-btn" onclick="openPopup('Naveen S.')">Appoint</span>
  </div>

  <div class="card">
    <h3>Tanvi R. – Financial Analyst</h3>
    <p>Forecasting, budgeting, Excel models & insights.</p>
    <div class="rating">★★★★★ (4.9)</div>
    <div class="details">
      🎓 CFA Level 2<br>
      📞 tanvi.finance@example.com<br>
      📁 29 projects
    </div>
    <div class="progress-bar"><div class="progress-bar-inner" style="width: 91%;"></div></div>
    <div class="accuracy"><i>✔</i> 96% delivery accuracy</div>
    <span class="hire-btn" onclick="openPopup('Tanvi R.')">Appoint</span>
  </div>

  <div class="card">
    <h3>Rehaan K. – Shopify Expert</h3>
    <p>Custom themes, apps & performance optimization.</p>
    <div class="rating">★★★★☆ (4.8)</div>
    <div class="details">
      🎓 B.Com, DU<br>
      📞 rehaan.shop@example.com<br>
      📁 44 projects
    </div>
    <div class="progress-bar"><div class="progress-bar-inner" style="width: 87%;"></div></div>
    <div class="accuracy"><i>✔</i> 93% delivery accuracy</div>
    <span class="hire-btn" onclick="openPopup('Rehaan K.')">Appoint</span>
  </div>

  <div class="card">
    <h3>Jia S. – Legal Consultant</h3>
    <p>Contracts, business policies & startup compliance.</p>
    <div class="rating">★★★★★ (5.0)</div>
    <div class="details">
      🎓 LLB, NALSAR<br>
      📞 jia.law@example.com<br>
      📁 19 projects
    </div>
    <div class="progress-bar"><div class="progress-bar-inner" style="width: 92%;"></div></div>
    <div class="accuracy"><i>✔</i> 98% delivery accuracy</div>
    <span class="hire-btn" onclick="openPopup('Jia S.')">Appoint</span>
  </div>
</div>


	
  </main>

  <div class="popup" id="messagePopup">
    <div class="popup-content">
      <h3>Send your project brief</h3>
      <p id="freelancerName" style="margin-bottom: 10px; font-weight: 600;"></p>
      <textarea placeholder="Hi, I would like to work with you on..."></textarea>
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    function openPopup(name) {
      document.getElementById('freelancerName').innerText = `To: ${name}`;
      document.getElementById('messagePopup').style.display = 'flex';
    }

    function sendMessage() {
      const popup = document.getElementById('messagePopup');
      popup.style.display = 'none';
      alert("Your message has been sent to the freelancer!");
    }

    window.addEventListener('click', function(e) {
      const popup = document.getElementById('messagePopup');
      if (e.target === popup) popup.style.display = 'none';
    });
  </script>
</body>
</html>
