<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SkillSprout | Freelance & Hackathon Hub</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    /* === Basic Reset and Fonts === */
    * {
      margin: 0; padding: 0; box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body {
      background: #fdf6f0; /* very light beige */
      color: #5c4a33; /* dark warm brown */
      line-height: 1.6;
      transition: opacity 0.5s ease;
    }
    body.fade-out {
      opacity: 0;
    }
     /* Container for video */
    .video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
      overflow: hidden;
    }

    /* Iframe settings for YouTube video */
    .video-background iframe {
      width: 100vw;
      height: 100vh;
      pointer-events: none;
    }

    /* Optional: content over the video */
    .content {
      position: relative;
      z-index: 1;
      color: white;
      text-align: center;
      padding-top: 20%;
      font-size: 2em;
    }
    /* === Navbar Styles === */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      background: #fff8f2; /* soft beige */
      box-shadow: 0 2px 8px rgba(92,74,51,0.15);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo {
      font-weight: 700;
      font-size: 1.8rem;
      color: #5c4a33;
      cursor: default;
    }

    nav ul.nav-links {
      list-style: none;
      display: flex;
      gap: 25px;
      align-items: center;
    }

    nav ul.nav-links li {
      position: relative;
    }

    nav ul.nav-links li a {
      text-decoration: none;
      color: #5c4a33;
      font-weight: 600;
      padding: 10px 5px;
      cursor: pointer;
      user-select: none;
      display: inline-block;
      transition: color 0.3s ease;
    }

    nav ul.nav-links li a:hover {
      color: #a1825c; /* warm medium beige */
    }

    /* === Dropdown Styles for nav items === */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #fff8f2; /* light beige */
      min-width: 180px;
      box-shadow: 0 8px 16px rgba(92,74,51,0.15);
      border-radius: 10px;
      padding: 10px 0;
      top: 40px;
      left: 0;
      z-index: 2000;
      user-select: none;
    }

    .dropdown-content a {
      color: #5c4a33;
      padding: 10px 20px;
      text-decoration: none;
      display: block;
      font-weight: 500;
      transition: background-color 0.3s ease;
    }

    .dropdown-content a:hover {
      background-color: #f0e6d7; /* slightly darker beige hover */
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* === Buttons shared animation styles === */
    .animated-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 14px 32px;
      margin: 10px 0;
      background: #a1825c; /* medium warm beige */
      color: white;
      font-weight: 700;
      font-size: 1.1rem;
      border-radius: 12px;
      border: none;
      cursor: pointer;
      user-select: none;
      perspective: 600px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.12);
      transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
      text-decoration: none;
    }

    .animated-btn:hover {
      transform: rotateX(8deg) rotateY(10deg) scale(1.05);
      box-shadow: 0 12px 24px rgba(0,0,0,0.25);
      background-color: #d2b48c; /* lighter beige */
    }

    .animated-btn:active {
      transform: rotateX(0deg) rotateY(0deg) scale(0.9);
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      transition: transform 0.1s ease;
    }

    /* Specific styling overrides for buttons inside navbar */
    .auth-buttons button.animated-btn {
      padding: 10px 16px;
      font-size: 1rem;
      font-weight: 600;
      gap: 6px;
    }

    /* === Navbar Auth buttons container === */
    .auth-buttons {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    /* === Hero Section === */
    .hero {
      padding: 100px 40px 80px;
      text-align: center;
      background: linear-gradient(135deg, #f9f4e9, #fefbf6);
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      font-weight: 700;
      color: #5c4a33;
    }

    .hero p {
      font-size: 1.25rem;
      max-width: 600px;
      margin: 0 auto 40px;
      color: #8a7753;
    }

    /* Hero Get Started button */
    .cta-btn {
      /* we will make this share animated-btn styles */
    }

    /* === Services Section === */
    section {
      padding: 60px 40px;
      max-width: 1200px;
      margin: 0 auto;
    }

    h2 {
      text-align: center;
      font-weight: 700;
      font-size: 2.2rem;
      margin-bottom: 40px;
      color: #5c4a33;
    }

    .service-cards {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }

    .card {
      background: white;
      box-shadow: 0 2px 12px rgba(92,74,51,0.1);
      border-radius: 18px;
      padding: 30px 30px 40px;
      width: 320px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: default;
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 20px rgba(92,74,51,0.2);
    }

    .card h3 {
      color: #5c4a33;
      font-weight: 700;
      font-size: 1.5rem;
    }

    .card ul {
      list-style: none;
      padding-left: 15px;
      color: #8a7753;
      font-weight: 500;
    }

    .card ul li {
      margin-bottom: 12px;
      position: relative;
      padding-left: 20px;
    }

    .card ul li::before {
      content: '✔';
      position: absolute;
      left: 0;
      color: #a1825c;
      font-weight: 700;
    }

    /* Make service card buttons animated too */
    .explore-btn {
      margin-top: auto;
      background: #a1825c;
      color: white;
      font-weight: 700;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
      padding: 14px 32px;
      font-size: 1.1rem;
      user-select: none;
      perspective: 600px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.12);
      /* add animated-btn styles */
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
    .explore-btn:hover {
      transform: rotateX(8deg) rotateY(10deg) scale(1.05);
      box-shadow: 0 12px 24px rgba(0,0,0,0.25);
      background-color: #d2b48c;
    }
    .explore-btn:active {
      transform: rotateX(0deg) rotateY(0deg) scale(0.9);
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      transition: transform 0.1s ease;
    }

    /* === Features Section === */
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
      gap: 25px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .feature {
      background: white;
      padding: 25px 20px;
      text-align: center;
      border-radius: 15px;
      box-shadow: 0 2px 10px rgba(92,74,51,0.1);
      font-weight: 600;
      color: #5c4a33;
      cursor: default;
      user-select: none;
      transition: transform 0.3s ease;
    }

    .feature:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 18px rgba(92,74,51,0.15);
    }

    /* === Testimonials === */
    .testimonials {
      background: #f7f3ec;
      padding: 60px 40px;
      max-width: 900px;
      margin: 0 auto 80px;
      border-radius: 20px;
      text-align: center;
      color: #7a6d55;
      font-style: italic;
      font-weight: 600;
      font-size: 1.1rem;
    }

    /* === Footer === */
    footer {
      background: #a1825c;
      color: white;
      text-align: center;
      padding: 30px 15px;
      font-weight: 500;
      font-size: 1rem;
      user-select: none;
    }

    /* === Popup Modal Styles === */
    .modal-overlay {
      position: fixed;
      inset: 0;
      background-color: rgba(92, 74, 51, 0.6);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 3000;
      backdrop-filter: blur(3px);
    }
    .modal-overlay.active {
      display: flex;
    }
    .modal {
      background: #fff8f2;
      border-radius: 20px;
      padding: 30px 40px;
      max-width: 360px;
      width: 90%;
      box-shadow: 0 12px 30px rgba(92, 74, 51, 0.25);
      text-align: center;
      color: #5c4a33;
      font-weight: 600;
      user-select: none;
      position: relative;
    }
    .modal h2 {
      margin-bottom: 20px;
      font-size: 1.9rem;
      font-weight: 700;
    }
    .modal-buttons {
      display: flex;
      gap: 20px;
      justify-content: center;
      margin-top: 25px;
    }
    .modal-buttons button {
      flex: 1;
      padding: 12px 0;
      border-radius: 12px;
      border: none;
      font-weight: 700;
      font-size: 1.1rem;
      cursor: pointer;
      background-color: #a1825c;
      color: white;
      box-shadow: 0 6px 12px rgba(0,0,0,0.12);
      transition: background-color 0.3s ease, transform 0.3s ease;
      user-select: none;
    }
    .modal-buttons button:hover {
      background-color: #d2b48c;
      transform: scale(1.05);
    }
    .modal-buttons button:active {
      transform: scale(0.9);
      transition: transform 0.1s ease;
    }
    .modal-close {
      position: absolute;
      top: 15px;
      right: 15px;
      background: transparent;
      border: none;
      font-size: 1.5rem;
      color: #5c4a33;
      cursor: pointer;
      user-select: none;
      font-weight: 700;
      transition: color 0.3s ease;
    }
    .modal-close:hover {
      color: #a1825c;
    }

    /* === Responsive === */
    @media (max-width: 900px) {
      .service-cards {
        flex-direction: column;
        align-items: center;
      }
      nav ul.nav-links {
        gap: 15px;
      }
      .modal {
        max-width: 90%;
        padding: 20px 25px;
      }
    }
  </style>
</head>
<body>
<!-- Background Video -->
  <div class="video-background">
    <iframe
       src="https://www.youtube.com/embed/xBKyiHwZW4I?autoplay=1&mute=1&loop=1&playlist=xBKyiHwZW4I&controls=0&showinfo=0&modestbranding=1&rel=0"
      frameborder="0"
      allow="autoplay; fullscreen"
      allowfullscreen
    ></iframe>
  </div>

  <header class="navbar">
    <div class="logo">SkillSprout</div>
    <div class="auth-buttons">
      <!-- Login & Signup buttons in navbar -->
      <button class="animated-btn" data-href="login.html">Login</button>
      <button class="animated-btn" data-href="signup.html">Signup</button>
    </div>
  </header>

  <section class="hero" id="home">
    <div class="hero-content">
      <h1>Level Up Your Skills & Earnings</h1>
      <p>A clean, beginner-friendly platform to earn money through gigs, contests, and skill-based competitions.</p>
      <!-- Get Started button triggers popup -->
      <button id="getStartedBtn" class="animated-btn">Get Started</button>
    </div>
  </section>

  <section class="services" id="services">
    <h2>What We Offer</h2>
    <div class="service-cards">
      <div class="card" id="freelance-zone">
        <h3>Freelance Zone</h3>
        <ul>
          <li>✔ Beginner-friendly gigs</li>
          <li>✔ Verified clients</li>
          <li>✔ Portfolio + wallet system</li>
          <li>✔ Skill badges & reviews</li>
          <li>✔ Secure payment integration</li>
        </ul>
        <button class="explore-btn animated-btn" data-href="explore.html">Explore Gigs</button>
      </div>
      <div class="card" id="hackathon-hub">
        <h3>Hackathon Hub</h3>
        <ul>
          <li>✔ Tech & Creative contests</li>
          <li>✔ Verified + prize-backed</li>
          <li>✔ Reminder & Tracker system</li>
          <li>✔ Resume certificate auto-log</li>
        </ul>
        <button class="explore-btn animated-btn" data-href="hackathons.html">Find Contests</button>
      </div>
    </div>
  </section>

  <section class="testimonials" id="testimonials">
    <h2>Success Stories</h2>
    <div class="testimonial-slider">
      <div class="testimonial">"Landed my first paid gig as a student designer!" – Meena</div>
        </div>
  </section>
  <!-- New Section: Extra Features & User Types -->
  <section class="extra-features" style="max-width: 1100px; margin: 60px auto 100px; padding: 0 40px;">
    <h2 style="text-align:center; font-weight:700; font-size:2.2rem; color:#5c4a33; margin-bottom:40px;">Why Choose SkillSprout?</h2>

    <div style="display:flex; flex-wrap: wrap; gap: 30px; justify-content: center; margin-bottom: 60px;">
      <!-- White Cards -->
      <div style="background:white; border-radius:18px; box-shadow: 0 2px 12px rgba(92,74,51,0.1); padding: 30px 25px; flex:1 1 300px; max-width:320px; cursor: default; user-select:none; transition: transform 0.3s ease, box-shadow 0.3s ease;">
        <h3 style="color:#5c4a33; font-weight:700; font-size:1.4rem; margin-bottom:15px;">Zero Commission Starter</h3>
        <p style="color:#8a7753; font-weight:500; line-height:1.5;">Launch your freelance journey without losing earnings to fees. Keep 100% of what you make.</p>
      </div>

      <div style="background:white; border-radius:18px; box-shadow: 0 2px 12px rgba(92,74,51,0.1); padding: 30px 25px; flex:1 1 300px; max-width:320px; cursor: default; user-select:none; transition: transform 0.3s ease, box-shadow 0.3s ease;">
        <h3 style="color:#5c4a33; font-weight:700; font-size:1.4rem; margin-bottom:15px;">Real Portfolios</h3>
        <p style="color:#8a7753; font-weight:500; line-height:1.5;">Showcase actual projects and feedback to build trust and attract better clients.</p>
      </div>

      <div style="background:white; border-radius:18px; box-shadow: 0 2px 12px rgba(92,74,51,0.1); padding: 30px 25px; flex:1 1 300px; max-width:320px; cursor: default; user-select:none; transition: transform 0.3s ease, box-shadow 0.3s ease;">
        <h3 style="color:#5c4a33; font-weight:700; font-size:1.4rem; margin-bottom:15px;">Smart Matching</h3>
        <p style="color:#8a7753; font-weight:500; line-height:1.5;">Our AI helps connect freelancers and clients based on skills, needs, and goals.</p>
      </div>
    </div>

    <div style="display:flex; gap: 30px; justify-content:center; flex-wrap: wrap;">
      <!-- Tan Boxes -->
      <div style="background:#f6e9d6; border-radius: 18px; box-shadow: 0 2px 12px rgba(92,74,51,0.1); padding: 40px 30px; flex: 1 1 300px; max-width: 400px; text-align: center; cursor: pointer; user-select:none; font-weight: 700; font-size: 1.3rem; color:#5c4a33; transition: background-color 0.3s ease;">
        I'm a Freelancer
      </div>

      <div style="background:#f6e9d6; border-radius: 18px; box-shadow: 0 2px 12px rgba(92,74,51,0.1); padding: 40px 30px; flex: 1 1 300px; max-width: 400px; text-align: center; cursor: pointer; user-select:none; font-weight: 700; font-size: 1.3rem; color:#5c4a33; transition: background-color 0.3s ease;">
        I'm a Client
      </div>
    </div>
  </section>

  <footer id="footer">
    SkillSprout © 2025. All rights reserved.
  </footer>

  <!-- Modal (can be used for future use, example: Get Started popup) -->
  <div class="modal-overlay" id="popupModal">
    <div class="modal">
      <button class="modal-close" id="modalCloseBtn">&times;</button>
      <h2>Welcome to SkillSprout!</h2>
      <p>Start your freelancing or hackathon journey today.</p>
      <div class="modal-buttons">
        <button onclick="window.location.href='signup.html'">Sign Up</button>
        <button onclick="window.location.href='explore.html'">Explore Gigs</button>
      </div>
    </div>
  </div>

  <!-- Script -->
  <script>
    // Redirect buttons with data-href
    document.querySelectorAll("[data-href]").forEach(btn => {
      btn.addEventListener("click", () => {
        const href = btn.getAttribute("data-href");
        if (href) window.location.href = href;
      });
    });

    // Optional: Get Started Popup Modal
    const modal = document.getElementById("popupModal");
    const openModalBtn = document.getElementById("getStartedBtn");
    const closeModalBtn = document.getElementById("modalCloseBtn");

    openModalBtn?.addEventListener("click", () => {
      modal?.classList.add("active");
    });

    closeModalBtn?.addEventListener("click", () => {
      modal?.classList.remove("active");
    });

    window.addEventListener("click", e => {
      if (e.target === modal) {
        modal?.classList.remove("active");
      }
    });
  </script>
</body>
</html>

