<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SkillSprout - Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f9f5f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display: flex;
      gap: 40px;
      align-items: center;
      background: #fff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 8px 40px rgba(0, 0, 0, 0.1);
      max-width: 900px;
      width: 90%;
    }
    .illustration {
      flex: 1;
    }
    .illustration img {
      width: 100%;
      max-width: 400px;
    }
    .login-container {
      flex: 1;
      background: #fff8f2;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(92, 74, 51, 0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #5c4a33;
    }
    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
    }
    input, select {
      width: 100%;
      padding: 12px 14px;
      margin-bottom: 20px;
      border-radius: 8px;
      border: 1.8px solid #a1825c;
      font-size: 1rem;
      background: #fff;
    }
    button {
      width: 100%;
      padding: 14px;
      background: #a1825c;
      border: none;
      border-radius: 10px;
      color: white;
      font-weight: 700;
      font-size: 1.1rem;
      cursor: pointer;
      transition: transform 0.25s ease, box-shadow 0.25s ease;
    }
    button:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(161,130,92,0.5);
    }
    .message {
      text-align: center;
      margin-top: 15px;
      font-size: 0.9rem;
      color: #8a7753;
    }
    .message a {
      color: #a1825c;
      text-decoration: none;
      font-weight: 600;
    }
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        padding: 20px;
      }
      .illustration {
        order: 2;
      }
      .login-container {
        order: 1;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="illustration">
      <img src="https://static.vecteezy.com/system/resources/previews/014/275/248/non_2x/hand-drawn-doodle-girl-with-login-form-web-page-illustration-vector.jpg" alt="Login illustration">
    </div>
    <div class="login-container">
      <h2>Login to SkillSprout</h2>
      <form action="login.php" method="POST">
        <label for="role">Login as:</label>
        <select name="role" required>
          <option value="client">Client</option>
          <option value="freelancer">Freelancer</option>
        </select>

        <label for="email">Email:</label>
        <input type="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" name="password" required>

        <button type="submit">Login</button>
      </form>

      <div class="message">
        Don't have an account? <a href="signup.html">Sign up</a>
      </div>
    </div>
  </div>
</body>
</html>
