<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Payment</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f6f1ea;
      margin: 0;
      padding: 2rem;
      color: #4b3e35;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .payment-form {
      background: white;
      padding: 2rem 2.5rem;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      max-width: 420px;
      width: 100%;
      transition: all 0.3s ease-in-out;
    }

    .payment-form h2 {
      color: #a1825c;
      margin-bottom: 1.5rem;
      font-size: 1.8rem;
      text-align: center;
    }

    .form-group {
      margin-bottom: 1.2rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.4rem;
      font-weight: 500;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: 0.65rem;
      border-radius: 8px;
      border: 1px solid #ccc;
      transition: border-color 0.2s ease;
      font-size: 1rem;
    }

    .form-group input:focus,
    .form-group select:focus {
      border-color: #a1825c;
      outline: none;
    }

    .form-group .icon {
      margin-right: 0.5rem;
    }

    .method-details {
      display: none;
      opacity: 0;
      transform: translateY(10px);
      transition: all 0.3s ease;
    }

    .method-details.active {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }

    button {
      margin-top: 1.5rem;
      background-color: #a1825c;
      color: white;
      padding: 0.9rem;
      width: 100%;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #8a6f4a;
    }

    @media (max-width: 500px) {
      .payment-form {
        padding: 1.5rem;
      }

      .payment-form h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>

  <form class="payment-form">
    <h2>💳 Payment Method</h2>

    <div class="form-group">
      <label for="method">Select Method</label>
      <select id="method">
        <option value="bank">🏦 Bank Transfer</option>
        <option value="paypal">🅿️ PayPal</option>
      </select>
    </div>

    <div id="bankDetails" class="method-details active">
      <div class="form-group">
        <label for="bankName">🏛️ Bank Name</label>
        <input type="text" id="bankName" placeholder="Bank of Freelance" />
      </div>

      <div class="form-group">
        <label for="accountNumber">🔢 Account Number</label>
        <input type="text" id="accountNumber" placeholder="1234567890" />
      </div>
    </div>

    <div id="paypalDetails" class="method-details">
      <div class="form-group">
        <label for="paypalEmail">📧 PayPal Email</label>
        <input type="email" id="paypalEmail" placeholder="you@example.com" />
      </div>
    </div>

    <button type="submit">Confirm Payment</button>
  </form>

  <script>
    const methodSelect = document.getElementById("method");
    const bankSection = document.getElementById("bankDetails");
    const paypalSection = document.getElementById("paypalDetails");

    methodSelect.addEventListener("change", () => {
      const isPaypal = methodSelect.value === "paypal";

      if (isPaypal) {
        bankSection.classList.remove("active");
        paypalSection.classList.add("active");
      } else {
        paypalSection.classList.remove("active");
        bankSection.classList.add("active");
      }
    });
  </script>
</body>
</html>
