<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Post a Job - SkillSprout</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"/>
  <style>
    :root {
      --bg: #f9f4ef;
      --accent: #a1825c;
      --accent-dark: #8d6f4a;
      --card-bg: #fffaf5;
      --text: #5c4433;
      --border: #dbc9b5;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: var(--bg);
      color: var(--text);
    }

    header {
      background-color: #fff8f2;
      padding: 20px 40px;
      box-shadow: 0 2px 10px rgba(161, 130, 92, 0.08);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      font-size: 1.8rem;
      color: var(--text);
    }

    .header-buttons a {
      margin-left: 12px;
      background-color: var(--accent);
      color: white;
      padding: 10px 18px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s ease;
    }

    .header-buttons a:hover {
      background-color: var(--accent-dark);
    }

    main {
      max-width: 750px;
      margin: 50px auto;
      padding: 40px;
      background-color: var(--card-bg);
      border-radius: 16px;
      box-shadow: 0 6px 24px rgba(161, 130, 92, 0.12);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 2rem;
      color: var(--text);
    }

    label {
      display: block;
      margin-top: 20px;
      font-weight: 600;
      margin-bottom: 8px;
      color: #4a3729;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    textarea,
    select {
      width: 100%;
      padding: 12px 14px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background-color: #fdf9f6;
      font-size: 1rem;
      color: var(--text);
    }

    textarea {
      resize: vertical;
    }

    input[type="file"] {
      margin-top: 6px;
      font-size: 0.95rem;
    }

    button {
      display: block;
      width: 100%;
      margin-top: 30px;
      background-color: var(--accent);
      color: white;
      padding: 14px;
      border: none;
      border-radius: 10px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: var(--accent-dark);
    }

    footer {
      text-align: center;
      font-size: 0.9rem;
      margin: 50px auto 20px;
      color: #a68c76;
    }

    @media (max-width: 600px) {
      main {
        padding: 25px;
        margin: 20px;
      }

      header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }

      .header-buttons {
        width: 100%;
        display: flex;
        gap: 10px;
      }

      .header-buttons a {
        flex: 1;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>SkillSprout</h1>
    <div class="header-buttons">
      <a href="index.html">Back to Home</a>
      <a href="post-job.html">Post a Job</a>
	  <a href="my-jobs.php">My Jobs</a>

    </div>
  </header>

  <main>
    <h2>Post a New Job</h2>
    <form action="submit-job.php" method="POST" enctype="multipart/form-data">

      <label for="projectTitle">Project Title</label>
      <input type="text" id="projectTitle" name="projectTitle" placeholder="e.g. Design a landing page" required>

      <label for="description">Project Description</label>
      <textarea id="description" name="description" rows="5" placeholder="What do you want the freelancer to do?" required></textarea>

      <label for="samples">Attach Samples or References</label>
      <input type="file" id="samples" name="samples" accept=".pdf,.png,.jpg,.zip,.doc,.docx">

      <label for="deadline">Deadline</label>
      <input type="date" id="deadline" name="deadline" required>

      <label for="budget">Budget (in USD)</label>
      <input type="number" id="budget" name="budget" placeholder="e.g. 150" required>

      <label for="eligibility">Freelancer Experience Level</label>
      <select id="eligibility" name="eligibility" required>
        <option value="">Select level</option>
        <option value="beginner">Beginner (0–1 year)</option>
        <option value="intermediate">Intermediate (1–3 years)</option>
        <option value="expert">Expert (3+ years)</option>
      </select>

      <label for="skills">Required Skills</label>
      <input type="text" id="skills" name="skills" placeholder="e.g. React, Canva, SEO">

      <button type="submit">Post</button>
    </form>
  </main>

  <footer>
    &copy; 2025 SkillSprout. All rights reserved.
  </footer>
</body>
</html>
