<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SkillSprout - Signup</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #fdf6f0;
      color: #5c4a33;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .signup-container {
      background: #fff8f2;
      padding: 40px 35px;
      border-radius: 15px;
      box-shadow: 0 6px 20px rgba(92,74,51,0.15);
      width: 350px;
    }
    h2 {
      text-align: center;
      margin-bottom: 25px;
    }
    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
    }
    input[type="text"], input[type="email"], input[type="password"], select {
      width: 100%;
      padding: 10px 12px;
      margin-bottom: 20px;
      border-radius: 8px;
      border: 1.8px solid #a1825c;
      font-size: 1rem;
    }
    button {
      width: 100%;
      padding: 14px;
      background: #a1825c;
      border: none;
      border-radius: 10px;
      color: white;
      font-weight: 700;
      font-size: 1.1rem;
      cursor: pointer;
      transition: transform 0.25s ease, box-shadow 0.25s ease;
    }
    button:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(161,130,92,0.5);
    }
    .message {
      text-align: center;
      margin-top: 15px;
      font-size: 0.9rem;
      color: #8a7753;
    }
    .message a {
      color: #a1825c;
      text-decoration: none;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <h2>Create a SkillSprout Account</h2>
    <form id="signupForm">
      <label for="role">Signup as</label>
      <select id="role" name="role" required>
        <option value="" disabled selected>Select Role</option>
        <option value="Client">Client</option>
        <option value="Freelancer">Freelancer</option>
      </select>

      <label for="name">Full Name</label>
      <input type="text" id="name" name="name" placeholder="Your full name" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="you@example.com" required />

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter password" required />

      <button type="submit">Sign Up</button>
    </form>
    <div class="message">
      Already have an account? <a href="login.html">Login</a>
    </div>
  </div>

  <!-- Success Popup Modal -->
  <div id="successModal" style="display:none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
    background: #fff8f2; padding: 30px 25px; border-radius: 12px; box-shadow: 0 5px 25px rgba(0,0,0,0.1);
    text-align: center; width: 90%; max-width: 360px; z-index: 1000;">
    <h3 style="margin-bottom: 15px;">🎉 You've successfully signed up, <span id="userName"></span>!</h3>
    <div style="display: flex; gap: 10px; flex-direction: column; margin-top: 20px;">
      <a href="hire.html" class="popup-btn" style="padding: 10px 0; background: #a1825c; color: white; border-radius: 8px; font-weight: 600; text-decoration: none;">🤝 Hire</a>
      <a href="explore.html" class="popup-btn" style="padding: 10px 0; background: #a1825c; color: white; border-radius: 8px; font-weight: 600; text-decoration: none;">🔍 Explore Gigs</a>
    </div>
  </div>

  <script>
  document.getElementById('signupForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const role = this.role.value.trim();
    const name = this.name.value.trim();
    const email = this.email.value.trim();
    const password = this.password.value;

    const nameRegex = /^[A-Za-z ]{3,}$/;
    const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W_]).{8,}$/;

    let errors = [];

    if (!nameRegex.test(name)) {
      errors.push("Name must be at least 3 letters long and contain only alphabets and spaces.");
    }

    if (!passwordRegex.test(password)) {
      errors.push("Password must be 8+ characters long with uppercase, lowercase, number, and special character.");
    }

    if (errors.length > 0) {
      alert(errors.join("\n"));
      return;
    }

    fetch("signup.php", {
      method: "POST",
      headers: { "Content-Type": "application/x-www-form-urlencoded" },
      body: new URLSearchParams({
        role: role,
        name: name,
        email: email,
        password: password
      })
    })
    .then(res => res.text())
    .then(data => {
      console.log(data);
      if (data.includes("success")) {
        document.getElementById('userName').textContent = name;
        document.getElementById('successModal').style.display = 'block';
      } else {
        alert("Signup failed: " + data);
      }
    })
    .catch(error => {
      console.error("Error:", error);
      alert("Something went wrong!");
    });
  });
  </script>
</body>
</html>
