/* Smooth Button Animation */
button, .explore-btn, .auth-buttons button {
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

button:hover, .explore-btn:hover, .auth-buttons button:hover,
button:focus, .explore-btn:focus, .auth-buttons button:focus {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(161, 130, 92, 0.5); /* warm beige glow */
  outline: none;
}

button:active, .explore-btn:active, .auth-buttons button:active {
  transform: scale(0.98);
  box-shadow: none;
}
.video-bg {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  overflow: hidden;
}

.video-bg iframe {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  pointer-events: none;
}



/* Modal Styles */
.gig-modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.gig-modal-content {
  background: #fff9f0;
  border-radius: 20px;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 0 20px rgba(161, 130, 92, 0.6);
  color: #4b3621;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

.close-btn {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #a1825c;
}
.apply-btn {
  background-color: #a1825c;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.25s ease;
}

.apply-btn:hover {
  background-color: #8c6e4a;
  transform: scale(1.05);
}
.user-menu-container {
  position: relative;
  display: inline-block;
}

.user-icon {
  width: 36px;
  height: 36px;
  background-color: #ffa340;
  color: white;
  font-weight: bold;
  text-align: center;
  line-height: 36px;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
  font-family: sans-serif;
}

.dropdown {
  position: absolute;
  right: 0;
  top: 45px;
  width: 220px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
  z-index: 100;
  padding: 0.5rem 0;
}

.dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dropdown li {
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
  cursor: pointer;
  color: #333;
}

.dropdown li:hover {
  background-color: #f5f5f5;
}

.dropdown hr {
  margin: 0.5rem 0;
  border: none;
  border-top: 1px solid #eee;
}

.dropdown .label {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555;
}

.badge {
  background-color: #5865f2;
  color: white;
  padding: 0 6px;
  font-size: 0.7rem;
  border-radius: 6px;
}

.hidden {
  display: none;
}

@keyframes fadeIn {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
